.subjects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
  margin: 20px auto;
  max-width: 800px;
}

.subject-card {
  cursor: pointer;
  width: 150px;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.icon {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.subject-card .card-body {
  padding: 0rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.subject-card .card-body .btn {
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

.subject-card .card-title {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.subject-card .card-text {
  font-size: 0.8rem;
}

@media (max-width: 50px) {
  .subjects-container {
    justify-content: center;
  }
  .subject-card {
    width: 100%;
    max-width: 300px;
  }
}
